input {
stdin {

}
file  {
    path => "/root/integration_test/src/Debug_steps/ls_data/lsfile_logs2.data"
}
}
filter {
 mutate {
    add_field => ["tenant_id", "1dd50be286d6483f8f9c9abdadaa2b9f"]
    add_field => ["apikey", "196f2ede-1ae1-45eb-9ac1-5ab2b4362889"]}
}
output {
 stdout {
    codec => rubydebug }
 kafka {
    request_required_acks => -1
    message_send_max_retries => 5
    retry_backoff_ms => 300
    broker_list => "lmm-kafka-1.dvt2.symcpe.net:9092,lmm-kafka-2.dvt2.symcpe.net:9092,lmm-kafka-3.dvt2.symcpe.net:9092"  topic_id => "logTopic"}
}